language: generic

services:
 - docker

env:
 - DEPENDENCY_PACKAGES="desktop-file-utils libdbus-glib-1-dev libgeoclue-2-dev libgtk-3-dev meson valac"

install:
 - docker run -v "$PWD":/tmp/build-dir elementary/docker:juno-unstable /bin/sh -c "apt-get update && apt-get -y install $DEPENDENCY_PACKAGES && cd /tmp/build-dir && meson build --prefix=/usr && ninja -C build test"

script:
- echo BUILDS PASSED
